# DRG分组示例数据
# 格式：Index,gender,age,ageDay,weight,dept,inHospitalTime,leavingType,ICD10_DRGS,ICD9_DRGS,expected_drg

# 示例1：消化系统疾病，伴并发症
22058878,2,88,32460,,13040503,94,1,K22.301|K11.901|E11.900|I10.x05,96.0800x005,GZ13

# 示例2：循环系统疾病，伴严重并发症
22062109,1,59,21769,,13040501,83,1,K22.301|J94.801|J96.900x001|I10.x00x002,42.0902|34.0401|42.8200|96.0800x004|96.0800x004|38.9301,GC13

# 示例3：肿瘤疾病，不伴并发症
22069960,1,65,24098,,13040402,66,1,C61.x00|Z98.800x210,60.5x02,MA19

# 示例4：放化疗相关
22077275,2,47,17377,,13100005,53,1,Z51.003|C34.900x001|Z51.100x004|Z51.801,92.2400x005,RC19

# 示例5：新生儿相关（年龄0，需要体重信息）
# 格式说明：
# - Index: 病案号/住院号
# - gender: 性别（1=男，2=女）
# - age: 年龄
# - ageDay: 年龄天数（新生儿用）
# - weight: 出生体重（新生儿必需）
# - dept: 科室代码
# - inHospitalTime: 住院天数
# - leavingType: 离院方式（1=治愈，2=好转，3=未愈，4=死亡）
# - ICD10_DRGS: 诊断代码（用|分隔多个诊断）
# - ICD9_DRGS: 手术操作代码（用|分隔多个操作）
# - expected_drg: 期望的DRG分组结果
